#Properties
#Thu Dec 02 13:27:45 CET 2021
endorsed.dir=/Users/mathiasjensen/Dev/School/3rd_semester/CA-Sys/target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://jenseninc.dk/manager/text
db.name=startcode
